# ExchangeJava

./: .gitignore  docker-compose.yml  promtail-config.yml  readme.md  settings.gradle
Coin/: .gitignore  build.gradle
Coin/src/main/java/com/mjy/coin/: CoinApplication.java
Coin/src/main/java/com/mjy/coin/annotation/: RateLimit.java
Coin/src/main/java/com/mjy/coin/aop/: RateLimitAspect.java
Coin/src/main/java/com/mjy/coin/api/: ChartController.java  OrderController.java
Coin/src/main/java/com/mjy/coin/batch/: BatchScheduler.java  CoinOrderProcessor.java  CoinOrderReader.java  CoinOrderWriter.java  CompletedOrderProcessor.java  CompletedOrderReader.java  CompletedOrderWriter.java  RedisHashPartitioner.java  RedisToMySQLOrderProcessor.java  RedisToMySQLOrderReader.java  RedisToMySQLOrderWriter.java
Coin/src/main/java/com/mjy/coin/component/: APIRateLimiter.java  CoinInfoInitializer.java  CompletedOrderKafkaListener.java  CompletedOrderListener.java  DataInitializer.java  KafkaListenerCreator.java  KafkaTemplateListener.java  OrderBookManager.java  OrderMatcher.java  OrderProcessor.java  PendingOrderKafkaListener.java  PendingOrderKafkaListenerCreator.java  PendingOrderListener.java  PendingOrderListenerCreator.java  PriceVolumeKafkaListener.java  PriorityQueueManager.java  RateLimitAspect.java
Coin/src/main/java/com/mjy/coin/config/: BatchConfig.java  CassandraConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Coin/src/main/java/com/mjy/coin/controller/: ChartController.java  InitialDataController.java  OrderController.java
Coin/src/main/java/com/mjy/coin/dto/: ApiResponse.java  CandleDTO.java  ChartDataRequest.java  ChartMessage.java  CoinDailyCloseDTO.java  CoinInfo.java  CoinInfoDTO.java  CoinOrderDTO.java  CoinOrderDayHistory.java  CoinOrderDayHistoryDTO.java  CoinOrderDayHistoryMapper.java  CoinOrderMapper.java  CoinOrderSimpleDTO.java  OrderBookDataRequest.java  OrderMessage.java  PendingOrderDTO.java  PendingOrderMapper.java  PriceMessage.java  PriceVolumeDTO.java
Coin/src/main/java/com/mjy/coin/entity/: CoinOrder.java  CoinOrderDayHistory.java  CoinOrderHistory.java
Coin/src/main/java/com/mjy/coin/entity/coin/: CoinOrder.java  (+3 more)
Coin/src/main/java/com/mjy/coin/enums/: MatchStatus.java  OrderStatus.java  OrderType.java
Coin/src/main/java/com/mjy/coin/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
Coin/src/main/java/com/mjy/coin/service/: AsyncOrderService.java  ChartService.java  CoinInfoService.java  CoinOrderService.java  CompletedOrderProcessorService.java  ConvertService.java  LimitOrderService.java  MarketOrderService.java  MatchingService.java  MatchingServiceV1.java  MatchingServiceV2.java  OrderBookService.java  OrderMatcherService.java  OrderQueueService.java  OrderService.java  PendingOrderMatcherService.java  PendingOrderMatcherServiceV1.java  PendingOrderMatcherServiceV2.java  PendingOrderProcessorService.java  RedisService.java
Coin/src/main/java/com/mjy/coin/util/: CommonUtil.java  CustomJsonDeserializer.java  CustomJsonSerializer.java  CustomListJsonDeserializer.java  CustomListJsonSerializer.java  LocalDateTimeDeserializer.java
Coin/src/main/java/com/mjy/exchange/: ExchangeApplication.java
Coin/src/main/java/com/mjy/exchange/api/: MailController.java
Coin/src/main/java/com/mjy/exchange/component/: APIRateLimiter.java  CoinInfoInitializer.java
Coin/src/main/java/com/mjy/exchange/config/: CorsConfig.java  EndcoderConfig.java  MessageSourceConfig.java
Coin/src/main/java/com/mjy/exchange/dto/: BaseRequest.java  EmailVerificationRequest.java  MemberInfo.java  MemberResponse.java  TokenInfo.java
Coin/src/main/java/com/mjy/exchange/enums/: AuthProvider.java
Coin/src/main/java/com/mjy/exchange/handler/: OAuth2LoginFailureHandler.java
Coin/src/main/java/com/mjy/exchange/oauth2/: NaverOAuth2User.java
Coin/src/main/java/com/mjy/exchange/service/: CustomMemberDetailsService.java  MemberService.java  ProdMailService.java
Coin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Coin/src/test/java/com/mjy/coin/config/: BatchConfigTest.java  KafkaConfig.java  KafkaConsumerConfig.java  OpenAPIConfig.java  P6SpySqlFormatter.java  RedisConfig.java
Coin/src/test/java/com/mjy/coin/service/: ChartServiceTest.java  CoinOrderServiceTest.java  CompletedOrderProcessorServiceTest.java  LimitOrderServiceTest.java  MatchingServiceV1IntegrationTest.java  MatchingServiceV1MockTest.java  MatchingServiceV2Test.java  OrderBookServiceTest.java  OrderQueueServiceTest.java  PendingOrderMatcherServiceTest.java  PendingOrderMatcherServiceV1Test.java  PendingOrderMatcherServiceV2Test.java  PendingOrderProcessorServiceTest.java  RedisServiceTest.java  TestApplication.java
Coin/src/test/java/com/mjy/exchange/service/: MemberServiceTest.java  RedisServiceTest.java
Coin/src/test/resources/: application-test.yml
WebSocket/: build.gradle
WebSocket/src/main/java/com/mjy/websocket/: WebSocketApplication.java
WebSocket/src/main/java/com/mjy/websocket/component/: JwtHandler.java  MatchListKafkaListener.java  OrderErrorHandler.java  OrderPreHandler.java  PriceVolumeKafkaListener.java
WebSocket/src/main/java/com/mjy/websocket/config/: JacksonConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
WebSocket/src/main/java/com/mjy/websocket/controller/: Test.java
WebSocket/src/main/java/com/mjy/websocket/dto/: CoinInfoDTO.java  CoinOrderDTO.java  MatchOrderDTO.java  PriceVolumeDTO.java  TokenInfoDTO.java
WebSocket/src/main/java/com/mjy/websocket/enums/: OrderStatus.java  OrderType.java
WebSocket/src/main/java/com/mjy/websocket/service/: JwtTokenService.java  RedisService.java
WebSocket/src/main/resources/: application.yml
WebSocket/src/test/java/com/mjy/websocket/: WebSocketApplicationTests.java
(+345 files in other folders)
